.seat-form {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  &__title {
    font-size: 24px;
    font-weight: 600;
    color: rgb(92, 225, 230);
    margin-bottom: 15px;
    border-bottom: 2px solid var(--light);
    padding-bottom: 10px;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
  }
  &__group {
    display: flex;
    flex-direction: column;
    gap: 5px;
    & label {
      font-weight: bold;
      color: #333;
    }
    & input,
    & select {
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 16px;
    }
  }
  &__actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }
  &__btn {
    padding: 8px 12px;
    border: 1px solid #ddd;
    background-color: white;
    cursor: pointer;
    border-radius: 4px;
    &-large {
      padding: 12px 20px;
      font-size: 16px;
      font-weight: bold;
    }
    &--primary {
      background-color: rgb(92, 225, 230);
      color: white;
      &:hover {
        background-color: #2a75e0;
      }
    }
    &--secondary {
      background-color: white;
      color: #333;
      border: 1px solid #ddd;
      &:hover {
        background-color: #e9ecef;
      }
    }
  }
}
